cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7f9458e17561652f94f61d5cc0b685204bda66e899924e09ce042db0a7a45aa6

name:           okta-aws-login
version:        0.1.0.0
synopsis:       CLI to login to AWS accounts with Okta SSO.
description:    Please see README.md
category:       Web
homepage:       https://github.com/EarnestResearch/okta-aws-login
author:         Author name here
maintainer:     example@example.com
copyright:      2016 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
data-files:
    data/test-config-current-json-format.json
    data/test-config-old-json-format.json

library
  exposed-modules:
      App
      AppConfig
      Args
      AWSCredsFile
      DockerLogin
      OktaClient
      OktaLogin
      STS
      Types
  other-modules:
      Paths_okta_aws_login
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , amazonka-core
    , amazonka-ecr
    , amazonka-sts
    , ansi-wl-pprint
    , base
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , control-bool
    , directory
    , exceptions
    , filepath
    , gitrev
    , http-client
    , http-conduit
    , http-types
    , ini
    , lens
    , lens-aeson
    , monad-control
    , monad-logger
    , monad-loops
    , mtl
    , optparse-applicative
    , process
    , tagsoup
    , text
    , text-conversions
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , xml-conduit
    , xml-lens
  default-language: Haskell2010

executable okta-aws-login
  main-is: Main.hs
  other-modules:
      Paths_okta_aws_login
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , amazonka-core
    , amazonka-ecr
    , amazonka-sts
    , ansi-wl-pprint
    , base
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , control-bool
    , directory
    , exceptions
    , filepath
    , gitrev
    , http-client
    , http-conduit
    , http-types
    , ini
    , lens
    , lens-aeson
    , monad-control
    , monad-logger
    , monad-loops
    , mtl
    , okta-aws-login
    , optparse-applicative
    , process
    , tagsoup
    , text
    , text-conversions
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , xml-conduit
    , xml-lens
  default-language: Haskell2010

test-suite okta-aws-login-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Specs.AppConfigSpec
      TestImports
      Paths_okta_aws_login
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , aeson
    , aeson-casing
    , aeson-pretty
    , amazonka-core
    , amazonka-ecr
    , amazonka-sts
    , ansi-wl-pprint
    , base
    , base64-bytestring
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , control-bool
    , directory
    , exceptions
    , filepath
    , gitrev
    , hspec
    , http-client
    , http-conduit
    , http-types
    , ini
    , lens
    , lens-aeson
    , monad-control
    , monad-logger
    , monad-loops
    , mtl
    , okta-aws-login
    , optparse-applicative
    , process
    , tagsoup
    , text
    , text-conversions
    , time
    , transformers
    , transformers-base
    , unordered-containers
    , utf8-string
    , xml-conduit
    , xml-lens
  default-language: Haskell2010
